<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodinganku - Belajar koding jadi mudah !</title>
    <link rel="stylesheet" href="/styles/stylesheet.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="/assets/images/logo.png">
            </div>
            <nav>
                <a href="#pelajaran">Pelajaran</a>
                <a href="#daftar ">Daftar</a>
                <a href="# " class="login ">Log in</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="sampul">
            <div class="container ">
                <h1>BELAJAR PEMROGRAMAN</h1>
                <h1>SECARA TERSTRUKTUR.</h1>
                <p>Kodinganku adalah platform online untuk belajar algoritma dan pemrograman.</p>
                <p>Kodinganku menawarkan pembelajaran dengan materi yang mudah dimengerti tak peduli apa latar belakang anda.</p>
                <a href="http://www.freepik.com "> Background designed by pressfoto / Freepik</a>
                <div class="btn-wrapper ">
                    <a id="daftar" href="# " class="btn signup ">Daftar dengan Email</a>
                    <p>atau</p>
                    <a href="# " class="btn facebook "><span class="fa fa-facebook "></span>Daftar dengan Facebook</a>
                    <a href="# " class="btn twitter "><span class="fa fa-twitter "></span>Daftar dengan Twitter</a>
                </div>
            </div>
        </div>
        <div class="lesson-wrapper ">
            <div class="container ">
                <div id="pelajaran" class="heading ">
                    <h2>Apa yang Akan Anda Pelajari ?</h2>
                </div>
                <div class="lessons ">
                    <div class="lesson ">
                        <div class="lesson-icon ">
                            <img src="/assets/images/cLang.png">
                            <p>C</p>
                        </div>
                        <p class="text-contents ">Bahasa yang digunakan untuk memperkuat fundamental pemrograman anda. </p>
                    </div>
                    <div class="clear "></div>
                </div>
            </div>
        </div>
        <article>
            <h2>Sillabus</h2>
            <ul>
                <li>Variabel I/O</li>
                <li>Perulangan (for,while,do while)</li>
                <li>Array</li>
                <li>Typedef struct</li>
                <li>String</li>
                <li>Fungsi dan Prosedur</li>
            </ul>
        </article>
        <div class="message-wrapper ">
            <div class="container ">
                <div class="heading ">
                    <h2>Apakah kamu siap untuk jadi programmer handal ?</h2>
                    <h3>Ayo belajar sekarang !</h3>
                </div>
                <span class="btn message ">Mulai Belajar</span>
            </div>
        </div>

    </main>
    <aside>
        <center>
            <img src="/assets/images/S__6602756.jpg" width="150px">
        </center>
        <p>
            <center>BIODATA</center>
        </p>
        <p>Nama Pembuat :Muhammad Rayhan Fadillah</p>
        <p>Umur : 18 tahun</p>
        <p>Pendidikan akhir : SMA</p>
        <p>saat ini sedang menjalani studi S1 Ilmu Komputer UPI</p>
    </aside>
    <footer>
        <div class="container ">
            <img src="/assets/images/logo.png ">
            <p>Belajar programming jadi mudah !</p>
        </div>
    </footer>
</body>

</html>
